<div id="terms"><p class="c4"><span class="c1">Terms and Conditions of Use</span></p>
	<p class="c4"><span class="c1">PLEASE READ THESE TERMS AND CONDITIONS OF USE CAREFULLY BEFORE USING THIS WEBSITE.</span></p>
	<p class="c4"><span class="c2">By using, distributing, or downloading information from this Website operated by Allure Technologies LLC, you declare that you have read and understand these Terms and Conditions of Use and agree to be bound by them. Allure Technologies LLC may modify these Terms and Conditions of Use at any time, without notice, by updating this page. By continuing to use this website following the posting of changes will indicate your acceptance of those changes, please check this page periodically for changes.</span></p>
	<p class="c4"><span class="c1">Copyright and Restrictions on Use</span></p>
	<p class="c4"><span class="c2">The content on this Website (&quot;Content&quot;) as well as its organization and design are the property of Allure Technologies LLC and are protected by worldwide copyright laws and treaty provisions. You may access and print content on this Website only for your personal, non-commercial use of information from this Website. You may not copy, distribute, republish, modify, display, publicly perform or use the Materials in any manner, without our prior written consent except in the case of page caching. You may not use &ldquo;spiders&rdquo;, &ldquo;robots&rdquo;, &ldquo;scrapers&rdquo; or any other device with the intent of collecting, copying, or distributing information on this Website. Your use of &ldquo;spiders&rdquo;, &ldquo;robots&rdquo;, &ldquo;scrapers&rdquo; or search robots in violation of these Terms and Conditions of Use, may be a violation of the Computer Fraud and Abuse Act, 18 U.S.C. &sect; 1030 et seq., state or other federal law, and Allure Technologies LLC shall take all actions it deems necessary to enforce its rights.</span></p><p class="c4"><span class="c1">Compliance with Law</span></p>
	<p class="c4"><span class="c2">This Website is operated from</span><span class="c2">&nbsp;our offices within the State of California, United States of America. Allure Technologies LLC makes no representation that the Materials are appropriate or available for use in other locations. You are solely responsible for compliance with all applicable laws and regulations that may govern your access and use of this Website.</span></p>
	<p class="c4"><span class="c1">Other Businesses and Links</span></p>
	<p class="c4"><span class="c2">Allure Technologies LLC</span><span class="c2">&nbsp;does not endorse or ensure the accuracy of any content or information found on any third party websites that may be displayed on this Website or linked to this Website. If you decide to access any of the third party Websites linked to this Website, you do so entirely at your own risk.</span></p>
	<p class="c4"><span class="c1">Submissions</span></p>
	<p class="c4"><span class="c2">This Website</span>
		<span class="c2">&nbsp;welcomes and may request suggestions, comments and other contributions from the users of our Website. Any comments, suggestions, ideas or any other materials submitted to us (collectively, the &quot;Submissions&quot;), will become the property of Allure Technologies LLC upon its submission. </span>
		<span class="c11">Allure Technologies LLC reserves the right but not obligation to screen or censor Submissions for violations or inappropriate content. Furthermore, we retain the right (but not the obligation) to refuse, or remove any Submissions available on this Website for any reason, or for no reason at all. </span>
		<span class="c2">Allure Technologies LLC shall be entitled to unrestricted use of the Submissions for any purpose whatsoever, commercial or otherwise, without compensation to the provider of the Submissions unless otherwise stated in writing prior to the date of comment, submission, or suggestion on this Website. This submissions policy is not intended to apply to the personal information given by users for the purpose of creating a &ldquo;user profile&rdquo;, willfully facilitating communication with this Website, or other affiliates expressly identified at the time of voluntarily and willfully facilitating communications. </span>
	</p>
	<p class="c4"><span class="c2">The collection or use of personally identifiable information collected from you via this Website is governed by our Privacy Policy, which forms a part of these Terms and Conditions of Use.</span></p>
	<p class="c4"><span class="c1">Disclaimers</span></p>
	<p class="c4"><span class="c2">To the fullest extent permissible</span>
		<span class="c2">&nbsp;by applicable law, this website and the materials are provided on an &ldquo;as is&rdquo; and &ldquo;as available&rdquo; basis. Allure Technologies LLC disclaims all warranties of any kind, expressed or implied including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose and non-infringement. </span>
		<span class="c1">WE DO NOT WARRANT OR IMPLY THAT THIS WEBSITE OR THE MATERIALS DISPLAYED ARE COMPLETELY ERROR FREE, WILL OPERATE WITHOUT INTERRUPTION, ARE COMPATIBLE WITH ALL EQUIPMENT AND SOFTWARE CONFIGURATIONS, FREE OF VIRUSES, ERRORS, OR OTHER HARMFUL COMPONENTS, OR WILL OTHERWISE MEET YOUR NEEDS.</span>
	</p>
	<p class="c4"><span class="c2">Computer systems are vulnerable in varying degrees to computer viruses, bugs, power disruptions, communication line disruptions, Internet access failures, Internet content failures, attacks by hackers and other problems (&quot;E-Problems&quot;). We have taken reasonable steps so that E-Problems will not materially affect our business, but do not guarantee that our Website is immune to E-Problems. It is your responsibility to protect yourself from E-Problems. </span></p>
	<p class="c4"><span class="c1">Limitation on Liability</span></p>
	<p class="c4"><span class="c2">IN NO EVENT SHALL Allure Technologies LLC, ITS OFFICERS, DIRECTORS, EMPLOYEES, AFFILIATES OR AGENTS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES (INCLUDING, WITHOUT LIMITATION, LOST PROFITS OR INCOME, OR LOSS OF USE OF EQUIPMENT, SOFTWARE OR DATA) RELATED TO OR THAT ARISE FROM (A) YOUR USE OF OR INABILITY TO USE THIS WEBSITE OR THE MATERIALS, (B) YOUR RELIANCE ON ANY MATERIALS CONTAINED ON THIS WEBSITE, OR (C) ANY GOODS OR SERVICES ADVERTISED OR LINKED TO THIS WEBSITE, EVEN IF Allure Technologies LLC.COM IS AWARE OF THE POSSIBILITY OF SUCH DAMAGES, ACTED NEGLIGENTLY OR IF THE EXCLUSIVE REMEDIES STATED HEREIN FAIL OF THEIR ESSENTIAL PURPOSE.</span></p>
	<p class="c4"><span class="c1">Severability</span></p>
	<p class="c4"><span class="c2">The provisions of these Terms and Conditions of Use are intended to be severable. If for any reason any provision of these Terms and Conditions of Use is held invalid or unenforceable in whole or in part in any jurisdiction, such provision shall, as to such jurisdiction, be ineffective to the extent of such invalidity or unenforceability without in any manner affecting the validity or enforceability thereof in any other jurisdiction or the remaining provisions hereof in the jurisdiction where the provision was held to be invalid or unenforceable.</span></p>
	<p class="c4"><span class="c1">Governing Law, Venue and Dispute Resolution</span></p>
	<p class="c4"><span class="c2">These Terms and Conditions of Use shall be interpreted, construed and enforced in accordance with, and the rights of the parties shall be governed by, the laws of the State of California, excluding its choice of law rules and the United Nations Convention on Contracts for the International Sale of Goods. All claims or actions arising out of or related to these Terms and Conditions of Use and your use of this Website and the Materials shall be settled by final and binding arbitration under the Commercial Arbitration Rules of the American Arbitration Association (&quot;AAA&quot;). Such arbitration shall be held in Santa Cruz County, California before one arbitrator selected by mutual agreement of the parties or, absent such agreement, in accordance with the AAA rules. The arbitrator may not award any punitive damages. Any award of the arbitrator may be enforced in any court of competent jurisdiction. NOTWITHSTANDING THE DISPUTE RESOLUTION REQUIREMENTS SET FORTH ABOVE, Allure Technologies LLC MAY SEEK INJUNCTIVE RELIEF RELATING TO YOUR ACCESS TO, OR USE OF, THIS WEBSITE IN THE STATE AND FEDERAL COURTS LOCATED IN SANTA CRUZ COUNTY, CALIFORNIA AND YOU IRREVOCABLY AND UNCONDITIONALLY CONSENT TO SUBMIT TO THE EXCLUSIVE JURISDICTION OF SUCH COURTS.</span></p>
	<p class="c4"><span class="c1">General Provisions</span></p>
	<p class="c4"><span class="c2">These Terms and Conditions of Use, including the Privacy Policy, are the entire agreement between Allure Technologies LLC and you relating to your use of this Website. No failure or delay on the part of Allure Technologies LLC to exercise any right, power or remedy under these Terms and Conditions of Use shall operate as a waiver; nor shall any single or partial exercise by Allure Technologies LLC of any right, power or remedy under these Terms and Conditions of Use preclude any other or further exercise of any right, power or remedy.</span></p>
	<p class="c0"><span></span></p>
	<p class="c9"><span class="c8">Privacy Policy</span></p>
	<p class="c7"><span class="c6">LifestyledListings.com is committed to respecting your right to privacy and protecting your information when you visit our Website or use our Services.</span></p>
	<p class="c7"><span class="c6">This Privacy Policy explains our information practices, including how we collect, use, and share your personal information. This Privacy Policy is incorporated by reference in our Terms of Use and by using the Website or the Services (as defined therein), you consent to the terms of this Privacy Policy.</span></p>
	<p class="c7"><span class="c3">Information this We Collect Automatically</span></p>
	<p class="c7"><span class="c6">When you visit the Website, and in the course of providing the Services, we collect information about you that does not identify you personally. This information may include the type of computer and browser you are using, Uniform Resource Locators (&quot;URLs&quot;) used by you to access the Website, your Internet Protocol (&quot;IP&quot;) address, your Machine Access Control (&quot;MAC&quot;) address, and what web service you are using. We may also collect the date, time, and length of visit, and the pages you visit. Collecting this information helps us design the site and the services to best suit your needs. This information may be compiled and analyzed on both an individual and an aggregate basis. We use service providers such as Google Analytics to collect, monitor and analyze this Log Data in the aggregate, and, accordingly, this Log Data may be shared with Google and potentially other service providers that have their own privacy policies (for example at http://www.google.com/policies/privacy/) addressing how each party uses such information. We do not share your personal information in connection with such Log Data.</span></p>


	<p class="c7"><span class="c3 c5">Cookies and Similar Technologies</span></p>
	<p class="c7"><span class="c6 c5">A &quot;cookie&quot; is a small text file that is stored on your computer and makes it easy for you to move around a website without having to continually re­enter your name, password, preferences, and so on. We use cookies to store visitors' preferences, record user­specific information on what pages users access or visit, customize web page content based on visitors' browser type or other information that the visitor sends, and generally to optimize your website experience.  We may also use cookies for advertising and targeting purposes. In connection with this advertising, a unique ad­serving cookie may be placed on your computer by us or by a third party vendor. Non ­personal information about your browser and your activity at this site may be used to inform, optimize and serve our ads.</span></p>

	<p class="c7"><span class="c3 c5">Infomation We Collect as Part of the Services</span></p>
	<p class="c7"><span class="c6 c5">In the course of using the services, you are required to provide certain Personally Identifiable Information (&quot;PII&quot;) to us, including your first and last name, mailing address (including zip code), e­mail address, telephone number, and other information about you and your business that allows us to contact you in person or online. In addition, non­personal information that is automatically collected or that you provide may be linked with your PII in order to improve the provision of the services. We may gather additional personal or non­personal information in the future. Depending on which part of the services you choose to access, some information we ask you to provide is mandatory and some is voluntary. If you do not provide the mandatory information with respect to a portion of the services, you will be unable to access that portion of the services.</span></p>

	<p class="c7"><span class="c3 c5">How We Use Your Information</span></p>
	<p class="c7"><span class="c6 c5">Initially, we use your information for administrative purposes regarding the status, access, or changes to your account. Additionally we may ask you for feedback regarding your experience with us for the purpose of improving the quality of the experience. You may opt out of any such non­administrative communications at any time by unsubscribing directly from the non­administrative emails received. We also use PII that you voluntarily proffer to provide our services to you.</span></p>
	<p class="c7"><span class="c6 c5">We may create and use aggregated data and statistical information that does not identify you individually in order to describe or promote our website and for other lawful purposes.</span></p>

	<p class="c7"><span class="c3 c5">How We Share the Information We Collect</span></p>
	<p class="c7"><span class="c6 c5">Except as otherwise stated in this Privacy Policy, we will not disclose, sell, trade, or rent your PII to other individuals or companies.</span></p>
	<p class="c7"><span class="c6 c5">Your PII (and some non­personally identifiable information) will be shared with our employees and with providers of outsourced services, so that they may assist with our website operations or other services we are providing to you. We may also share your information with other providers of real estate­related services that we work with (&quot;Service Partners&quot;). When you sign in with a specific real estate professional we may share your information with that specific real estate professional or an affiliated real estate professional who may contact you regarding your real estate needs. Our employees, and Service Partners are bound to use your PII solely in connection with providing the services to you, and may not use it for any other purpose.</span></p>
	<p class="c7"><span class="c6 c5">You may opt out of any future sharing at any time by sending an email to support@lifestyledlistings.com and including &quot;cancel my account&quot; in the subject line of the email. We cannot alter information that we may have already provided to third parties. If you have any questions, concerns, or problems accessing or changing your information, please contact us by (i) contacting us at support@lifestyledlistings.com or (ii) sending a letter or postcard to the address on the home or "Contact" page of our website.</span></p>
	<p class="c7"><span class="c6 c5">For all correspondence, please include your name, street address, city, state, zip code and e­mail address (your street address is optional if you wish to receive a response to your request via email) and indicate your preference on how our response should be sent (email or postal mail).  We will not accept notices via telephone or by facsimile. We are not responsible for failing to respond to notices that are not labeled or sent properly, or do not have complete information.</span></p>
	<p class="c7"><span class="c6 c5">We may be required by law to provide information about you to government authorities, including law enforcement, homeland security, and intelligence agencies. We fully cooperate with law enforcement agencies in identifying persons using the services for illegal activities. We reserve the right to report to law enforcement agencies any activities that we believe to be unlawful or in violation of our Terms and Conditions.</span></p>
	<p class="c7"><span class="c6 c5">We may disclose information provided by you as part of any merger, sale, acquisition, or financing of our company.</span></p>

	<p class="c7"><span class="c3 c5">Protecting Your Information</span></p>
	<p class="c7"><span class="c6 c5">The security of your PII is of the utmost importance to us. We store all such information in accordance with current industry security standards in order to protect it from unauthorized access, use or disclosure. Such information is stored on a secure server that is accessible only by us, our employees, your employees, agents, and brokers (and in some cases by Services Partners), each of whom has a unique ID and password. You may access and update your PII at any time through your user account. We encourage you to keep your information current so that we may contact you regarding the services and any changes to this Privacy Policy. However, any changes to your information will only be reflected going forward. We cannot alter information that we may have already provided to third parties. If you have any questions, concerns, or problems accessing or changing your information, please contact us by (i) filling out the form on the &quot;Contact&quot; page of our website or (ii) sending a letter or postcard to the address on the home or &quot;Contact&quot; page of our website.</span></p>
	<p class="c7"><span class="c6 c5">For all correspondence, please include your name, street address, city, state, zip code and e­mail address (your street address is optional if you wish to receive a response to your request via email) and indicate your preference on how our response should be sent (email or postal mail).  We will not accept notices via telephone or by facsimile. We are not responsible for failing to respond to notices that are not labeled or sent properly, or do not have complete information.</span></p>
	<p class="c7"><span class="c6 c5">No data transmission over the Internet or any other wireless communication method can be guaranteed to be totally secure. As a result, while we will make all reasonable efforts to protect the privacy of your information during transmission, WE MAKE NO GUARANTEES, REPRESENTATIONS, OR WARRANTIES WITH RESPECT TO THE PRIVACY OF SUCH TRANSMITTED INFORMATION. Our obligations with respect to the security of your stored information are governed by the Terms and Conditions. State laws may also apply impose obligations to secure stored information.</span></p>

	<p class="c7"><span class="c3 c5">Advertisements and Linked Sites</span></p>
	<p class="c7"><span class="c6 c5">This Privacy Policy covers information collected on this website and through our services only.  It does not apply to other sites you reach through links on our website. We encourage you to read the privacy policies of those other websites to learn how they collect and use information about you.</span></p>
	<p class="c7"><span class="c6 c5">If advertisements appear on this website, the advertisers may employ cookies and other tracking technologies in connection with those advertisements. Your accessing any of those advertisements from our webpage may cause your exposure to those tracking technologies. Third party websites that you visit may use the cookies placed by third party vendors for similar purposes. We have no responsibility for any such uses.</span></p>

	<p class="c7"><span class="c3 c5">Your California Privacy Rights</span></p>
	<p class="c7"><span class="c6 c5">If you are a resident of the State of California, we provide you with information on how to exercise your disclosure choice options, such as your right to opt­out (which we may sometimes refer to as &quot;unsubscribe&quot;) or opt­in for use of your Personal Information by third parties (such as Service Partners) for marketing purposes. Therefore, pursuant to the California Civil Code, we are not required to maintain or disclose a list of the third parties that received your PII for marketing purposes during the preceding year.</span></p>
	<p class="c7"><span class="c6 c5">If you are a California resident and wish to request information about how to exercise your third party disclosure choices, please send a request by (i) sending an email to info@lifestyledlistings.com and including &quot;Request for California Disclosure Choices&quot; in the first line of the message or (ii) sending a letter or postcard to &quot;Request for California Disclosure Choices&quot; at the address on the home page or &quot;Contact&quot; page of our website.</span></p>
	<p class="c7"><span class="c6 c5">For all requests, please include your name, street address, city, state, zip code and e­mail address (your street address is optional if you wish to receive a response to your request via email) and indicate your preference on how our response to your request should be sent (email or postal mail). We will not accept requests via the telephone or by facsimile. We are not responsible for failing to respond to notices that are not labeled or sent properly, or do not have complete information.</span></p>
	<p class="c7"><span class="c6 c5">We do not obey Do Not Track signals from a user’s Internet browser. We make no representations concerning third parties that do not collect PII directly through the Website.  These disclosures are made under California Business And Professions Code &#167; 22575.</span></p>

	<p class="c7"><span class="c3 c5">Do We Collect PII from children?</span></p>
	<p class="c7"><span class="c6 c5">Our website is not intended for use by children. No one under age 13 should use, or provide any personal information to, our website. If we learn that we have mistakenly collected personal information from a child under age 13, we will delete that information as soon as possible. If you believe that we might have information from or about a child under age 13, please contact us via the &quot;Contact&quot; page on the website.</span></p>

	<p class="c7"><span class="c3 c5">Changes to Our Privacy Policy</span></p>
	<p class="c7"><span class="c6 c5">This Privacy Policy was last revised on September 16, 2016. We reserve the right to modify or amend this policy at any time. You will be notified of any changes via email and by posting the revised Privacy Policy on the website.</span></p>
	<p class="c0"><span></span></p>

	<p class="c7"><span class="c3 c5">Security</span></p>
	<p class="c7"><span class="c6 c5">We maintain physical, electronic, and procedural safeguards to protect your personal information. However, the user acknowledges that no transmission over the Internet, and no electronic data storage method, is completely secure. Therefore, we cannot guarantee the absolute security of the personal information you provide to us either during its transmission or its storage on this Website or it&rsquo;s related systems.</span></p>
	<p class="c7"><span class="c3 c5">Links to Other Websites</span></p>
	<p class="c7"><span class="c6 c5">This Website does not endorse nor is not responsible for the information practices or privacy policies of websites operated by others that may be linked to this Website. If you choose to access a third party&#39;s website that may be linked to this Website, you are doing so at your own risk and acknowledge that you are no longer held under the Terms and Conditions of Use and Privacy Policy stated above. You should consult that Website&#39;s privacy policy and terms of use if you have concerns.</span></p>
	<p class="c4"><span class="c1"></span></p>
	
	<p class="c7"><span class="c3 c5">Refund Policy</span></p>
	<p class="c4"><span class="c2">Refunds will be issued ONLY in the case that an agent has applied to be a Lifestyled&#8482; Agent, was charged, then it was found that he or she did not qualify for one or any of those lifestyles. He or she will be refunded in a reasonable amount of time for those lifestyles that have been paid for but were not found qualified for. No subscriptions fees paid shall be refunded should an agent choose to discontinue his or her subscription.&nbsp;Sign up fees, if incurred, are non-refundable at any time.</span></p>
	<p class="c4"><span class="c2">Only three LifeStyled&#8482; Agent positions are open to any city/specialty combination.  Once those three positions are filled, no more agents are accepted until one of those agents relinquishes their position, or moves out of the area.  Any vetted agent will be placed on a waiting list (fees refunded), and will be notified when a position opens up.  Additional positions may open up if the number of clients visiting an area for a particular lifestyle begins to overload the approved agents capacity to accommodate them.</span></p>
	<p class="c4"><span class="c2">As a LifeStyled&#8482; participating agent, you also agree to abide by NAR guidelines for paying referral fees to the portal agent, if the buyer found you through the portal agent&#39;s link. The portal agent will be notified when a buyer contacts a LifeStyled&#8482; agent from within a listing, and will be supplied with the LifeStyled&#8482; agent&#39;s contact information.  LifeStyled&#8482; agents should expect a call from the portal agent to discuss referral agreements.</span></p>
	<p class="c4"><span class="c2">LifeStyled&#8482; Listings and it’s parent company Allure Technologies, LLC is not liable for any materialization of any referral fees expected by parties involved.  By agreeing to this Terms and Conditions, you are hereby agreeing to a &quot;gentleman&#39;s&quot; agreement, and it is wholly the responsibility of real estate agents to abide by their own agreements and ethics.</span></p>
	<p class="c4"><span class="c2">You hereby agree to the fees imposed, the vetting process and ethics standard.</span></p>
	<p class="c0"><span class="c10"></span></p>
	<p class="c7"><span class="c2 c5">Last modified September 21, 2016</span></p>
</div>
