<?php
namespace AH;

$colors = array(
	'White',
	'Yellow',
	'Magenta',
	'Red',
	'Blue',
	'Green',
	'Purple',
	'Orange',
	'Violet',
	'Beige',
	'Gold',
	'Chrome',
	'Silver',
	'Navy',
	'Silver',
	'LightBlue',
	'LightGreen',
	'Dark',
	'Black',
	'Pink',
	'Rose',
	'Clear',
	'Cyan',
	'Brown');

$animals = array(
	'Dog',
	'Cat',
	'Monkey',
	'Ox',
	'Eagle',
	'Salmon',
	'Lion',
	'Bear',
	'Beaver',
	'Falcon',
	'Tiger',
	'Puma',
	'Grizzly',
	'Cow',
	'Elk',
	'Bat',
	'Whale',
	'Dolphin',
	'Orca',
	'Bull',
	'Cheetah',
	'Antelope',
	'Rabbit',
	'Boxer',
	'Collie',
	'Dane',
	'Terrier',
	'Siamese'
	);
